# time-leak-app

./: .gitignore  DAILY_MIDNIGHT_SYNC_GUIDE.md  Firebase_Data_Sync_Methods.md  README.md  ValidationTest.kt  build.gradle.kts  firestore.rules  settings.gradle.kts
app/src/androidTest/java/com/cs/timeleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/timeleak/: MainActivity.kt  MyApplication.kt  usage_data_flow.md
app/src/main/java/com/cs/timeleak/data/: AppCategoryPackages.kt  FirestoreRepository.kt  UsageRepository.kt  UsageStatsRepository.kt  UserPrefs.kt
app/src/main/java/com/cs/timeleak/integrity/: IntegrityChecker.kt
app/src/main/java/com/cs/timeleak/model/: UsageData.kt
app/src/main/java/com/cs/timeleak/sync/: UsageSyncWorker.kt
app/src/main/java/com/cs/timeleak/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/cs/timeleak/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/cs/timeleak/ui/dashboard/components/: AppUsageItem.kt  AverageSection.kt  DebugInfoCard.kt  DebugRow.kt  DetailRow.kt  GoalEditModal.kt  GoalSection.kt
app/src/main/java/com/cs/timeleak/ui/dashboard/utils/: ColorUtils.kt  TimeUtils.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/components/: OnboardingComponents.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/error/: ErrorHandlingComponents.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/form/: AdvancedAuthFormState.kt  AuthFormState.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/model/: OnboardingModels.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/navigation/: OnboardingNavigationManager.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/permission/: PermissionManager.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/provider/: OnboardingContentProvider.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/screens/: AuthScreen.kt  HowItWorksPage.kt  IntroPage.kt  PermissionsScreen.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/theme/: OnboardingTheme.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/utils/: PhoneNumberUtils.kt
app/src/main/java/com/cs/timeleak/ui/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/cs/timeleak/utils/: AppForegroundHelper.kt  BatteryOptimizationHelper.kt  DailyMidnightScheduler.kt  FirebaseDebugHelper.kt  OpportunisticSyncScheduler.kt  SyncScheduler.kt  UsageStatsPermissionChecker.kt  WorkManagerDiagnostics.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_group_24.xml  baseline_spa_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs/timeleak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
